# Dotnet-Boxed

./: .editorconfig  global.json
.github/workflows/: build.yml
Source/: Boxed.Templates.csproj
Source/MauiTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTemplate.csproj
Tests/Boxed.Templates.FunctionalTest/: ApiTemplateTest.cs  Boxed.Templates.FunctionalTest.csproj  GlobalSuppressions.cs  GraphQLTemplateTest.cs  NuGetTemplateTest.cs  OrleansTemplateTest.cs
